<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZf-Lo-NGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWars Mini-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersVC" customModule="StarWars_mini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-SI-T1d">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="60" id="2AM-sM-8l5" customClass="CharacterCell" customModule="StarWars_mini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AM-sM-8l5" id="9hx-BG-A6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-0G-l9q">
                                                    <rect key="frame" x="146" y="9.5" width="83" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUQ-0G-l9q" firstAttribute="centerX" secondItem="9hx-BG-A6W" secondAttribute="centerX" id="ETR-6X-JMo"/>
                                                <constraint firstItem="rUQ-0G-l9q" firstAttribute="centerY" secondItem="9hx-BG-A6W" secondAttribute="centerY" id="fzO-m1-zJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rUQ-0G-l9q" id="vgN-tg-kDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Characters" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-vs-gRN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-CU-BaY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7P-SI-T1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALn-LB-bY7"/>
                            <constraint firstItem="EFH-CU-BaY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H4Y-g7-PKC"/>
                            <constraint firstItem="EFH-CU-BaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZJ-9g-e09"/>
                            <constraint firstItem="G7P-SI-T1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IRc-Ab-ou8"/>
                            <constraint firstItem="i9X-vs-gRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKH-WY-Pqb"/>
                            <constraint firstItem="i9X-vs-gRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nKN-0P-JmB"/>
                            <constraint firstItem="G7P-SI-T1d" firstAttribute="top" secondItem="i9X-vs-gRN" secondAttribute="bottom" id="rLt-wm-e9T"/>
                            <constraint firstItem="G7P-SI-T1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uSV-Ot-0Cq"/>
                            <constraint firstItem="i9X-vs-gRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUU-pu-Blx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StarWars Mini" id="pwF-NL-H8J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EFH-CU-BaY" id="Knh-gL-71d"/>
                        <outlet property="charactersTable" destination="G7P-SI-T1d" id="jD2-z2-05j"/>
                        <outlet property="searchBar" destination="i9X-vs-gRN" id="hmC-QC-rtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga7-49-0re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZf-Lo-NGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYP-Kq-PMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5y-Ib-62d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-fR-Xyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
